# Blazor.MapLibre

./: README.md
docs/: index.md
docs/template/public/: main.js
examples/Community.Blazor.MapLibre.Examples/: Community.Blazor.MapLibre.Examples.csproj
examples/Community.Blazor.MapLibre.Examples.MapboxGlPlugin/: Community.Blazor.MapLibre.Examples.MapboxGlPlugin.csproj  MapboxGlDrawPlugin.cs
examples/Community.Blazor.MapLibre.Examples/Examples/: LoadGeoJson.razor  MapboxGlDraw.razor
examples/Community.Blazor.MapLibre.Examples/wwwroot/: index.html
src/Community.Blazor.MapLibre/: Community.Blazor.MapLibre.csproj  MapLibre.razor.cs
src/Community.Blazor.MapLibre/Converter/: ObjectConverter.cs
src/Community.Blazor.MapLibre/Models/Feature/: FeatureCollection.cs  FeatureFeature.cs  LineGeometry.cs  MultiLineGeometry.cs  MultiPointGeometry.cs  MultiPolygonGeometry.cs  PointGeometry.cs  PolygonGeometry.cs
src/Community.Blazor.MapLibre/Models/Feature/Dto/: JsFeatureCollection.cs
src/Community.Blazor.MapLibre/Models/LayerFeatures/: LayerFeature.cs  LayerFeatureFeature.cs
tests/Community.Blazor.MapLibre.Tests/: BulkTransactionTests.cs  Community.Blazor.MapLibre.Tests.csproj  FeatureSerializationTests.cs  GeometrySerializationTests.cs  ObjectConverterTests.cs  RealWorldScenarioTests.cs  SerializationApproachTests.cs  SetSourceDataTests.cs
